<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff1a55">
    <meta content="Madeon News" property="og:title">
    <!--     <meta content="Site Description" property="og:description" /> -->
    <meta content="https://madeon.news" property="og:url" />
    <meta content='https://madeon.news/media/socials.png' property='og:image'>
    <meta name="twitter:card" content="summary_large_image">
    <script src="https://kit.fontawesome.com/c8ec43b4ee.js" crossorigin="anonymous"></script>
    <title>Madeon News</title>
    <style>
        @font-face {
            font-family: 'IMPERIAL';
            font-weight: normal;
            font-style: normal;
            src: url('https://toxinx.com/media/ImperialRound.woff2') format('woff2');
        }

        body {

            text-align: center;

            height: fit-content;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            background-color: #ff1a55;
            color: black;
            font-weight: bold;

        }

        .normal {
            font-family: Helvetica, Sans-Serif;
        }

        a {
            color: white;
        }

        .imperial {
            font-family: imperial;
        }
    </style>
</head>

<body class="normal">
    <header>
        <h1>MADEON NEWS</h1>
        <h2>Official Madeon sites and socials: <a href="https://madeon.net">madeon.net</a></h2>
    </header>
    <br />
    <br />
    <div id="links">

        <h2>MADEONNEWS LINKS</h2>

        <h3>Madeon.News</h3>

        <a class="fa-brands fa-instagram fa-xl" href="https://instagram.com/madeon.news"></a>
        <a class="fa-brands fa-threads fa-xl" href="https://www.threads.net/@madeon.news"></a>
        <!--  -->
        <a class="fa-brands fa-bluesky fa-xl" href="https://bsky.app/profile/madeon.news"></a>

    </div>

    <div id="communities">
        <h2>COMMUNITIES</h2>
        <h3>Madeon</h3>

        <a class="fa-brands fa-discord fa-xl" href="https://discord.gg/madeon"></a>
        <a class="fa-brands fa-reddit fa-xl" href="https://reddit.com/r/madeon"></a>

        <h3>PixelEmpireFam</h3>
        <a class="fa-brands fa-facebook fa-xl" href="https://www.facebook.com/groups/PixelEmpireFam/"></a>
    </div>

    <div id="projects">

        <h2>PROJECTS</h2>
        <p><a href="https://docs.google.com/spreadsheets/d/1HNRAnK06TvtNco0G2_uHkl1eRrkX0-2EeBLeZ2y8eu4">MADEON
                TRACKER</a> - A spreadsheet of every released and unreleased madeon song</p>
        <p><a href="https://docs.google.com/spreadsheets/d/1-IQNkChiKwopuxCwMZEXIqWMpTieGZiVcxGIj2aC_Ac">MADEON LIVE
                SHOW TRACKER</a> - A mostly complete list of all shows madeon has played throughout his whole career</p>
        <p><a href="https://docs.google.com/document/d/1drmb4PvNJcGLfFjHiuw66r8qQ61dgat4_vOlP2-AmHw">GOOD FAITH ERA
                DOCUMENT</a> - A comprehensive guide to the good faith era.</p>
        <p><a href="https://docs.google.com/spreadsheets/d/14cQeVix9HdSSRIqjEMQi9Wte0O0_kYL_j-rO5i_lgNI">GOOD FAITH LIVE
                RECORDING TRACKER</a> - A spreadsheet with all the known videos from Good Faith Live & Forever shows</p>
        <p><a href="https://docs.google.com/document/d/1ZFBCtitHV7ewsFGEz90wNuD7jozz9K8kmw4ogm9iueE">GOOD FAITH LIVE
                SHOWS TRANSCRIPT</a> - Transcription of the majority of plain text & imperial present in GFL & GFF</p>
    </div>
    <br />
    <br />
    <footer>
        <p>Made and maintained by the Madeon.News team.</p>
        <p> Not affiliated with Madeon.</p>
        <button id="imperial-button" class="imperial">Imperial</button>
    </footer>
    <script type='text/javascript'>
        var normalFont = "Helvetica, Sans-Serif;";
        var imperialFont = "IMPERIAL";
        const imperialButton = document.getElementById('imperial-button');
        imperialButton.addEventListener('click', function () {
            if (document.body.className == "normal") {
                document.body.className = "imperial";
                imperialButton.className = "normal";
                imperialButton.innerHTML = "English";
            } else {
                document.body.className = "normal";
                imperialButton.className = "imperial";
                imperialButton.innerHTML = "Imperial";
            }
        });

    </script>
</body>

</html>
